[metadata]
name = glue-jupyter
version = attr: glue_jupyter.__version__
url = https://glueviz.org
author = Maarten A. Breddels
author_email = maartenbreddels@gmail.com
license = BSD License
description = Jupyter notebook/lab viewers for glue

[options]
zip_safe = False
packages = find:
install_requires =
    glue-core
    glue-vispy-viewers
    notebook
    ipyvolume
    ipympl
    bqplot @ git+https://github.com/maartenbreddels/bqplot@scatter_webgl#egg=bqplot
    ipyastroimage @ git+https://github.com/glue-viz/ipyastroimage#egg=ipyastroimage
    ipymaterialui @ git+https://github.com/maartenbreddels/ipymaterialui#egg=ipymaterialui
